body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}
